<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Modern Responsive Website</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- CSS 
    ========================= -->

    <link rel="stylesheet" href="css/event.css">
    <!-- Bootstrap CSS -->

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">


<style>

    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
		.navbar-1{
            background-color: #f8f9fa;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .info-div-1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
			margin-right: 120px;
        }
        .info-item-1 {
            margin-right: 20px;
            font-size: 14px;
			text-decoration: none; /* Remove underline */
			color: inherit; /* Maintain the link's default color */

        }
		.info-item-1:hover {
			color: #046cb5;
		}
        .social-div-1 {
            display: flex;
            justify-content: flex-end;
            align-items: center;
			width: 10%;
        }
		
		.social-div-2 {
            display: flex;
            justify-content: flex-end;
            align-items: center;
			width: 30%;
        }
        .social-icon-1 {
            margin-left: 15px;
            font-size: 18px;
            color: #333;
            text-decoration: none;
			transition: transform 0.3s;
        }
		
		.social-icon-1:hover {
			transform: scale(1.3);
		}
		.social-icon-1 {
			transition: color 0.3s ease;
		}
		body .social-icon-1.facebook-icon:hover i {
			color: #1877F2 !important; /* Facebook blue */
		}
		
		body .social-icon-1.instagram-icon:hover i {
			color: #E4405F !important; /* Instagram pink */
		}
		
		body .social-icon-1.twitter-icon:hover i {
			color: #1DA1F2 !important; /* Twitter blue */
		}
		.navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 50px;
            width: 50px;
            margin-right: 10px;
            object-fit: contain;
        }
        .logo-text {
            font-size: 14px;
            color: #333;
            text-align: center;
            line-height: 1.2;
        }
        .nav-links {
            display: flex;
            gap: 20px;
			margin-right: 120px;
        }
        .nav-links a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            padding: 5px 0;
            position: relative;
        }
        .nav-links a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #ffc107;
            transform: scaleX(0);
            transform-origin: bottom right;
        }
        .nav-links a:hover {
            color: #0dcaf0;
        }
        .nav-links a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        .nav-links a.active {
            border-bottom: 2px solid #ffc107;
            font-weight: bold;
        }
        .nav-links a.active:hover::after {
            transform: scaleX(0);
        }
		
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
			margin: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
</style>
</head>
 
<body>
 			<!-- Header-top start -->
    <nav class="navbar-1">
        <div class="info-div-1">
            <span class="info-item-1"><i class="fas fa-clock"></i> Mon - Fri 8:00am - 4:00pm / Sunday 8:00am - 2:00pm</span>
            <a href="tel:+18684500982" class="info-item-1"><i class="fa-solid fa-phone"></i> +1 (868)450-0982</a>
			<a href="mailto:testtickets@gmail.com" class="info-item-1"><i class="fa-solid fa-envelope"></i> testtickets@gmail.com</a>
        </div>
			<div class="social-div-1">
				<a href="https://www.facebook.com" class="social-icon-1" target="_blank"  
				onmouseover="this.querySelector('i').style.color='#1877F2'" 
				onmouseout="this.querySelector('i').style.color='#333'">
				<i class="fab fa-facebook-f"></i>
				</a>
				
				<a href="https://www.instagram.com" class="social-icon-1" target="_blank" 
				onmouseover="this.querySelector('i').style.color='#E4405F'" 
				onmouseout="this.querySelector('i').style.color='#333'">
				<i class="fab fa-instagram"></i>
				</a>
				
				<a href="https://www.twitter.com" class="social-icon-1" target="_blank"  
				onmouseover="this.querySelector('i').style.color='#1DA1F2'" 
				onmouseout="this.querySelector('i').style.color='#333'">
				<i class="fab fa-twitter"></i>
				</a>
		   </div>
    </nav>
            <!-- Header-top end -->
 
    <nav class="navbar">
        <div class="logo">
            <img src="https://i.imgur.com/sL8Mo5j.png" alt="Nurses International Logo">
            <div class="logo-text">
            </div>
        </div>
        <div class="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="#">About Us</a>
            <a href="#">Our Services</a>
            <a href="#">Education</a>
            <a href="sign-in.html">Membership</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </nav>
<main>
  <ul class='slider'>
    <li class='item' style="background-image: url('https://i.imgur.com/JSaBHto.jpg')">
      <div class='content'>
        <h2 class='title'>"Lossless Youths"</h2>
        <p class='description'> Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
        praesentium nisi. Id laboriosam ipsam enim.  </p>
        <button>Read More</button>
      </div>
    </li>
    <li class='item' style="background-image: url('https://i.redd.it/tc0aqpv92pn21.jpg')">
      <div class='content'>
        <h2 class='title'>"Estrange Bond"</h2>
        <p class='description'> Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
        praesentium nisi. Id laboriosam ipsam enim.  </p>
        <button>Read More</button>
      </div>
    </li>
    <li class='item' style="background-image: url('https://wharferj.files.wordpress.com/2015/11/bio_north.jpg')">
      <div class='content'>
        <h2 class='title'>"The Gate Keeper"</h2>
        <p class='description'> Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
        praesentium nisi. Id laboriosam ipsam enim.  </p>
        <button>Read More</button>
      </div>
    </li>
    <li class='item' style="background-image: url('https://images7.alphacoders.com/878/878663.jpg')">
      <div class='content'>
        <h2 class='title'>"Last Trace Of Us"</h2>
        <p class='description'>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore fuga voluptatum, iure corporis inventore praesentium nisi. Id laboriosam ipsam enim.
        </p>
        <button>Read More</button>
      </div>
    </li>
    <li class='item' style="background-image: url('https://theawesomer.com/photos/2017/07/simon_stalenhag_the_electric_state_6.jpg')">
      <div class='content'>
        <h2 class='title'>"Urban Decay"</h2>
        <p class='description'>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore fuga voluptatum, iure corporis inventore praesentium nisi. Id laboriosam ipsam enim.
        </p>
        <button>Read More</button>
      </div>
    </li>
  </ul>
  <nav class='nav'>
    <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
    <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
  </nav>
</main>


<!-- JS
============================================ -->
  <script src="js/event.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>


</body>
</html>